swagger: "2.0"

info:
  version: "v1.4.3 20180824"
  title: "msc-cascade"
  description: "
  # 文档变更记录

  ## v1.4.3 @20180824
   
  - 增加城市拼音数据版本接口
  
  - 增加全量级联数据版本接口

  ## v1.3.3 @小砾 20180814
  
  - 城市模糊查询接口查询条件变为query方式，原来path方式

  ## v1.3.2 @小砾 20180813
  
  - 增加城市模糊查询接口
  
  ## v1.2.2 @小砾 20180811
  
  - 优化省市区api设计
  
  - 增加省市区级联get方法
  
  ## v1.1.1 @小砾 20180808
  
  - 增加带拼音的城市列表
  
  - 接口values更名value
  
  ## v1.0.0 @小砾 20180808
  
  - 创建
  
  "
host: "localhost:8080"
basePath: "/areadata/iview/v1.0"
schemes:
- "http"

tags:
- name: "iview"
  description: "iview"

definitions:
  ApiResponse:
    type: "object"
    properties: &ApiResponse
      code:
        type: "integer"
        format: "int(2)"
        default: 0
        description: "0:success, 1:failed"
      message:
        type: "string"
        default: "success"
        
  AreaItem: 
    type: "object"
    properties: &AreaItem
      value:
        type: "string"
      label:
        type: "string"
        
  Version: &VersionObj
    type: "object"
    properties: 
      version:
        type: "string"
      timestamp:
        type: "string"
        format: "YYYY-mm-dd HH:mi:ss"
        
paths:
  /areadata:
    get:
      tags:
      - "iview"
      produces:
      - "application/json"  
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content:
                type: "array"
                items:
                  type: "object"
                  properties:
                    <<: *AreaItem
                    children:
                      type: "array"
                      items:
                        type: "object"
                        properties:
                          <<: *AreaItem
                          children:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                <<: *AreaItem
  /areadata/version:
    get:
      tags:
      - "iview"
      produces:
      - "application/json"  
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content:
                <<: *VersionObj
  
  /province:
    get:
      tags:
      - "iview"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content:
                type: "array"
                items:
                  type: "object"
                  properties:
                    <<: *AreaItem   
    post:
      tags:
      - "iview"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:  
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "object"
          properties:
            provValues:
              type: "array"
              items:
                type: "string"
            deep:
              type: "integer"
              description: "1 deep, 2 undeep, 1 get province, city and area 3 levels, but 2 just return province level"
              default: "2"
              enum:
                - "1"
                - "2"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content:
                type: "array"
                items:
                  type: "object"
                  properties:
                    <<: *AreaItem
                    children:
                      type: "array"
                      items:
                        type: "object"
                        properties:
                          <<: *AreaItem
                          children:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                <<: *AreaItem
  /city/{provValue}:
    get:
      tags:
      - "iview"
      produces:
      - "application/json"
      parameters:  
        - in: "path"
          name: "provValue"
          type: "string"
          required: true
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content:
                type: "array"
                items:
                  type: "object"
                  properties:
                    <<: *AreaItem  
  /city:
    post:
      tags:
      - "iview"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:  
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "object"
          properties:
            provValues:
              type: "array"
              items:
                type: "string"
            cityValues:
              type: "array"
              items:
                type: "string"
            deep:
              type: "integer"
              description: "1 deep, 2 undeep, 1 get city and area 3 levels, but 2 just return city level"
              default: "2"
              enum:
                - "1"
                - "2"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content:
                type: "array"
                items:
                  type: "object"
                  properties:
                    <<: *AreaItem
                    children:
                      type: "array"
                      items:
                        type: "object"
                        properties:
                          <<: *AreaItem

  /city/pinyin:
    get:
      description: "获取全部城市带有拼音的信息"
      tags:
      - "iview"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content:
                type: "array"
                items:
                  type: "object"
                  properties:
                    <<: *AreaItem
                    pinyin:
                      type: "string"
                      
  /city/pinyin/version:
    get:
      description: "获取拼音数据版本"
      tags:
      - "iview"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content:
                <<: *VersionObj
                
  /area/{cityValue}:
    get:
      tags:
      - "iview"
      produces:
      - "application/json"
      parameters:  
        - in: "path"
          name: "cityValue"
          type: "string"
          required: true
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content:
                type: "array"
                items:
                  type: "object"
                  properties:
                    <<: *AreaItem
  /area:
    post:
      tags:
      - "iview"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: 
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "object"
          properties:
            cityValues:
              type: "array"
              items:
                type: "string"
            areaValues:
              type: "array"
              items:
                type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content:
                type: "array"
                items:
                  type: "object"
                  properties:
                    <<: *AreaItem
  /value:
    post:
      description: "机构名称获取机构信息"
      tags:
      - "iview"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: 
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "array"
          items:
            type: "string"
      responses:
        200:
          description: "success"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content: 
                type: "array"
                items:
                  type: "object"
                  properties:
                    <<: *AreaItem
                    level:
                      type: "integer"
                      description: "1:province, 2:city, 3:area"
                      enum:
                      - "1"
                      - "2"
                      - "3"
  /value/city:
    get:
      description: "城市名称模糊查询城市信息"
      tags:
      - "iview"
      produces:
      - "application/json"
      parameters: 
      - in: "query"
        name: "city"
        type: "string"
      responses:
        200:
          description: "success"
          schema:
            type: "object"
            properties:
              <<: *ApiResponse
              content: 
                type: "array"
                items:
                  type: "object"
                  properties:
                    <<: *AreaItem